# データベース種類
schemaspy.t=pgsql
# JDBCドライバファイルパス
schemaspy.dp=jdbc:postgresql://localhost:5432/niboshi_db?currentSchema=$public
# ホスト名
schemaspy.host=localhost
# ポート番号
schemaspy.port=5432
# データベース名
schemaspy.db=niboshi_db
# ユーザ名
schemaspy.u=postgres
# パスワード
schemaspy.p=postgres
# 出力対象スキーマ名（複数の場合はカンマ区切り）
schemaspy.s=public
