# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/niboshi_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=jp.co.niboshi.infrastructures.repositories.typehandler

# SQLログを出力するパッケージ指定
logging.level.jp.co.niboshi.infrastructures.repositories=DEBUG
