# サーバーポート指定
server.port=8082

# logback出力レベル
logging.level.root==${ROOT_LOG_LEVEL:DEBUG}
logging.level.org.springframework=WARN
# SQLログを出力するパッケージ指定
logging.level.jp.co.niboshi.infrastructures.repositories=DEBUG

# repository profile
spring.profiles.include=repository

# 404エラーのExceptionをthrowするように設定
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
