<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.co.nile</groupId>
		<artifactId>nile</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nile-report-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>nile-report-aggregator</name>
	<description>nile report aggregator</description>

	<dependencies>
		<dependency>
			<groupId>jp.co.nile</groupId>
			<artifactId>nile-domains</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.co.nile</groupId>
			<artifactId>nile-infrastructures</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.co.nile</groupId>
			<artifactId>nile-applications</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.co.nile</groupId>
			<artifactId>nile-interfaces</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
