# サーバーポート指定
server.port=8083

# logback出力レベル
logging.level.root==${ROOT_LOG_LEVEL:INFO}

# repository profile
spring.profiles.include=repository-stg

# 404エラーのExceptionをthrowするように設定
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
